# zmh-coupon-manage

./: pom.xml
zmh-coupon-dao/: pom.xml
zmh-coupon-dao/src/main/java/com/zmh/coupon/dao/mapper/: CouponMapper.java  CouponTemplateMapper.java
zmh-coupon-dao/src/main/resources/mapper/: CouponMapper.xml  CouponTemplateMapper.xml
zmh-coupon-manage-web/: pom.xml
zmh-coupon-manage-web/src/main/java/com/zmh/coupon/manage/web/: CouponManageWebApplication.java
zmh-coupon-manage-web/src/main/java/com/zmh/coupon/manage/web/controller/: CouponTemplateController.java  UserCouponController.java
zmh-coupon-manage-web/src/main/java/com/zmh/coupon/manage/web/controller/base/: BaseController.java
zmh-coupon-manage-web/src/main/resources/: application.properties
zmh-coupon-manage-web/src/test/java/com/zmh/coupon/manage/web/: CouponManageWebApplicationTests.java
zmh-coupon-model/: pom.xml
zmh-coupon-model/src/main/java/com/zmh/coupon/ext/: CouponExt.java  CouponTemplateExt.java
zmh-coupon-model/src/main/java/com/zmh/coupon/handler/: MybatisFillHandler.java
zmh-coupon-model/src/main/java/com/zmh/coupon/model/: Coupon.java  CouponTemplate.java
zmh-coupon-service/: pom.xml
zmh-coupon-service/src/main/java/com/zmh/coupon/service/: AsyncService.java  CouponService.java  CouponTemplateService.java  RedisCouponService.java  UserCouponService.java
zmh-coupon-service/src/main/java/com/zmh/coupon/service/config/: ActiveMQConfig.java  ActiveMQUtil.java  AsyncPoolConfig.java
zmh-coupon-service/src/main/java/com/zmh/coupon/service/dto/: CouponDTO.java  CouponRuleDTO.java  CouponTemplateDTO.java  TemplateRuleDTO.java
zmh-coupon-service/src/main/java/com/zmh/coupon/service/impl/: AsyncServiceImpl.java  CouponServiceImpl.java  CouponTemplateServiceImpl.java  RedisCouponServiceImpl.java  UserCouponImpl.java
zmh-coupon-service/src/main/java/com/zmh/coupon/service/mq/: CouponConsumer.java
zmh-coupon-service/src/main/java/com/zmh/coupon/service/redis/: RedisClusterConfig.java  RedisConfig.java  RedisService.java
zmh-coupon-service/src/main/java/com/zmh/coupon/service/scheduled/: CouponTask.java
zmh-coupon-service/src/main/resources/: coupon.lua
zmh-coupon-util/: pom.xml
zmh-coupon-util/src/main/java/com/zmh/coupon/util/: AESUtil.java  BytesToStrUtils.java  ClassUtil.java  DateUtil.java  ObjiectUtils.java  ResponseModel.java  RsaUtils.java  SHAUtil.java  ScriptUtil.java  SnowflakeId.java  StringUtil.java
zmh-coupon-util/src/main/java/com/zmh/coupon/util/annotation/: Inject.java  Valid.java  Valids.java
zmh-coupon-util/src/main/java/com/zmh/coupon/util/constan/: ActiveMqConstant.java  RedisPrefix.java
zmh-coupon-util/src/main/java/com/zmh/coupon/util/enums/: ApiCallResult.java  ErrorMessageEnum.java
zmh-coupon-util/src/main/java/com/zmh/coupon/util/enums/coupon/: CouponCategory.java  CouponStatus.java  DistributeTarget.java  PeriodType.java  ProductLine.java
zmh-coupon-util/src/main/java/com/zmh/coupon/util/exception/: DataValidateException.java  ExceptionWrapper.java  IllegalParamException.java  ParamAbsentException.java  ParamInjectException.java
zmh-coupon-util/src/main/java/com/zmh/coupon/util/handler/: GlobalExceptionHandler.java
zmh-coupon-util/src/main/java/com/zmh/coupon/util/reslut/: PageResult.java
